  APIKEY = AIzaSyADq9FfY5AffkUuKwxRFFvdJmqB30xVROc
  AUTHDOMAIN = product-hero-2a801.firebaseapp.com
  PROJECTID = product-hero-2a801
  STORAGEBUCKET = product-hero-2a801.appspot.com
  MESSAGINGSENDERID = 666330787297
  APPID = 1:666330787297:web:6f2aeb4051b52995be36a0
  MEASUREMENTID = G-D24RLX04XV


  # apiKey: import.meta.env.APIKEY,
  # authDomain: import.meta.env.AUTHDOMAIN,
  # projectId: import.meta.env.PROJECTID,
  # storageBucket: import.meta.env.STORAGEBUCKET,
  # messagingSenderId: import.meta.env.MESSAGINGSENDERID,
  # appId: import.meta.env.APPID,
  # measurementId: import.meta.env.MEASUREMENTID,